@import '/src/styles/variables.scss';

.stepper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  justify-content: space-between;
  .greyLine {
    left: 5px;
    right: 5px;
    top: 4px;
    position: absolute;
    height: 8px;
    background: $color-gray;
    z-index: 1;
  }
  .items {
    display: flex;
    width: 100%;
    .item {
      width: 100%;
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: end;
      &:first-child {
        width: auto;
      }
      & .itemBlock {
        background: $color-gray-300;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &.active::after {
        content: '';
        position: absolute;
        left: 3px;
        right: 3px;
        top: 4px;
        height: 8px;
        background: $color-blue;
        z-index: -1;
      }
      &.active .itemBlock {
        background-color: $color-blue;
        &::before {
          content: '';
          width: 4px;
          height: 4px;
          border-radius: 2px;
          background-color: $color-white;
        }
      }
      &:not(:first-child):not(:last-child) {
        & .itemBlock {
          transform: translateX(8px);
        }
      }
      &:first-child {
        position: absolute;
        z-index: 10 !important;
      }
      &.checked {
        z-index: 5;
        & .itemBlock {
          background-color: $color-blue;
          &::before {
            content: '';
            width: 100%;
            height: 100%;
            background-image: url('/src/assets/images/check.svg');
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center center, 50%, 50%;
          }
        }
      }
      &.checked:not(:first-child)::before {
        content: '';
        position: absolute;
        left: 3px;
        right: 3px;
        top: 4px;
        height: 8px;
        background: $color-blue;
        z-index: -1;
      }
    }
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: $color-gray-300;
    .itemText {
      flex: 1 1 auto;
      text-align: center;
      &.active {
        color: $color-blue;
      }
      &:first-child {
        text-align: start;
        flex-grow: 0;
        flex-shrink: 0;
      }
      &:last-child {
        text-align: end;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  .stepper {
    .greyLine {
      background: $color-gray-400;
    }
    .items {
      .item {
        & .itemBlock {
          background: $color-gray-500;
        }
        &.active .itemBlock {
          &::before {
            background-color: $color-black-light;
          }
        }
      }
    }
  }
}
